# SAPACUME

./: README.md  build.properties  build.xml
reports/coverage/: coverage.html
src/main/java/org/identityconnectors/sapacume/: DateUtil.java  SAPACUMEConfiguration.java  SAPACUMEConnector.java  SAPACUMEConstants.java  SAPACUMEFilterTranslator.java  SAPACUMESchema.java
src/main/resources/: SapacToSapumeFieldMappings.properties
src/main/resources/org/identityconnectors/sapacume/: Messages.properties  Messages_ar.properties  Messages_cs.properties  Messages_da.properties  Messages_de.properties  Messages_el.properties  Messages_es.properties  Messages_fi.properties  Messages_fr.properties  Messages_fr_CA.properties  Messages_hu.properties  Messages_it.properties  Messages_iw.properties  Messages_ja.properties  Messages_ko.properties  Messages_nl.properties  Messages_no.properties  Messages_pl.properties  Messages_pt.properties  Messages_pt_BR.properties  Messages_ro.properties  Messages_ru.properties  Messages_sk.properties  Messages_sv.properties  Messages_th.properties  Messages_tr.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
src/test/config/org.identityconnectors.sapacume.SAPACUMEConnector/config/: config.groovy
src/test/java/org/identityconnectors/sapacume/: DummyResultHandler.java  ICFTestHelper.java  SAPUMEACConfigurationTests.java  SAPUMEACCreateTest.java  SAPUMEACDeleteTest.java  SAPUMEACReconTest.java  SAPUMEACReconciliationTest.java  SAPUMEACSchemaTest.java  SAPUMEACTestUtils.java  SAPUMEACUpdateTest.java
