<project name="connector-sapacume" default="all">
    <import file="../connector_build.xml"/>
    <property name="sapacum.dir" value="../sapacum"/>
    <property name="sapume.dir" value="../sapume"/>

    <target name="-pre-compile-extra">
<!-- Added to trigger sapacum build to generate sapac jar and then copy sapac jar to sapacume lib -->
      <ant antfile="${sapacum.dir}/build.xml" inheritall="false" target="dist" dir="${sapacum.dir}"/>
        <copy todir="${lib}">
          <fileset dir="${sapacum.dir}/dist" includes="sapac*.jar"/>
        </copy>
<!-- Added to Trigger sapume build and copy sapume jar to sapacume lib -->
      <ant antfile="${sapume.dir}/build.xml" inheritall="false" target="dist" dir="${sapume.dir}"/>
        <copy todir="${lib}">
          <fileset dir="${sapume.dir}/dist" includes="*.jar"/>
        </copy>
     </target>
	 
	<!-- Overriding to skip jar-test for SAPACUME-->
	<target name="jar-test" >
		<echo message="Skipping jar-test for SAP AC UME..."/>
	</target>
	
	<!-- Overriding to skip all tests for SAPACUME-->
	<target name="test" >
		<echo message="Skipping test for SAP AC UME..."/>
	</target>
	
    <target name="publish_code_coverage" >
        <echo message="creating classes tar file for ${bundle.name} connector" />
        <property file="pwv.properties" />
        <property name="sapcoverage.file"  value="/net/slc04sop/scratch/smelgiri/sap_reports/sapacume/coverage.exec"/>
        <property name="sapclasses.tar.gz.file" value="/net/slc04sop/scratch/smelgiri/sap_reports/sapacume/classes.tar.gz"/>
          <echo message="${codeCoverageJar} -tool ${codeCoverageTool} -m ${sapclasses.tar.gz.file} -c ${sapcoverage.file} -r ${oim.release.version} -com ${code.coverage.component} -u ${connector.user} -jobname ${bundle.name}Connector -testt unit -stage devUnitTests -groupf ${groupsFile} -l ${VIEW_LABEL}" />
          <java jar="${codeCoverageJar}" fork="true">
            <arg line="-tool ${codeCoverageTool}" />
            <arg line="-m ${sapclasses.tar.gz.file}" />
            <arg line="-c ${sapcoverage.file}" />
            <arg line="-r ${oim.release.version}"/>
            <arg line="-l ${VIEW_LABEL}"/>
            <arg line="-com ${code.coverage.component}"/>
            <arg line="-u ${connector.user}"/>
            <arg line="-jobname ${bundle.name}Connector" />
            <arg line = "-testt unit" />
            <arg line = "-stage devUnitTests" />
            <arg line = "-groupf ${groupsFile}" />
        </java>
    </target>
</project>
