##
## Manifest properties
##

# Bundle version format is MAJOR.MINOR.REVISION
MAJOR=12
MINOR=3
REVISION=0

ConnectorBundle-FrameworkVersion=1.1
ConnectorBundle-Name=org.identityconnectors.sapacume
connectorName=org.identityconnectors.sapacume.SAPACUMEConnector

Name=org/identityconnectors/sapacume
Spec-Title=IdentityConnectors-SAPACUME
Vendor=Oracle Corporation
