#This file contains the mapping of SAP UME back-end system attributes to SAP AC system attributes
#Format
#SAP UME Attribute Name=SAP AC Attribute Name
fax=fax;UserInfo
mobile =personnelno;UserInfo
email=email;UserInfo
firstname=fname;UserInfo
salutation=personnelarea;UserInfo
locale=logonLang;UserInfo
lastname=lname;UserInfo
logonname=userId;UserInfo
jobtitle=empposition;UserInfo
telephone=telnumber;UserInfo
title=title;UserInfo
islocked=userLock;None
department=department;UserInfo
securitypolicy=securitypolicy
validto=validTo;UserInfo
validfrom=validFrom;UserInfo
assignedgroups=umegroup;itemName;ReqLineItem
assignedroles=umerole;itemName;ReqLineItem

fax;UserInfo=fax
personnelno;UserInfo=mobile
email;UserInfo=email
fname;UserInfo=firstname
personnelarea;UserInfo=salutation
logonLang;UserInfo=locale
lname;UserInfo=lastname
userId;UserInfo=logonname
empposition;UserInfo=jobtitle
telnumber;UserInfo=telephone
title;UserInfo=title
userLock;None=islocked
department;UserInfo=department
securitypolicy=securitypolicy
validTo;UserInfo=validto
validFrom;UserInfo=validfrom
umerole;itemName;ReqLineItem=assignedroles
umegroup;itemName;ReqLineItem=assignedgroups